server {
    listen 80;
    server_name www.visk.com.cn;

    root /var/www/web/visk;
    index index.php index.html index.htm;

    access_log  /var/log/nginx/www.visk.com.cn.access.log;
    error_log  /var/log/nginx/www.visk.com.cn.erorr.log;

    location / {
        root   /var/www/web/visk;
        index  index.php index.html index.htm;
        if (!-e $request_filename) {
            rewrite ^/(.*) /index.php?$1 last;
        }
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_param  HTTPS on;
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        include fastcgi_params;
    }

}
